cff-version: 1.2.0
message: "If you use this code, please cite the following work."
title: "Recursive Causal Discovery"
authors:
  - family-names: Mokhtarian
    given-names: Ehsan
  - family-names: Elahi
    given-names: Sepehr
  - family-names: Akbari
    given-names: Sina
  - family-names: Kiyavash
    given-names: Negar
date-released: 2024
identifiers:
  - type: arXiv
    value: 2403.09300
  - type: url
    value: "https://arxiv.org/abs/2403.09300"
preferred-citation:
  type: article
version: "1.0.0"